###################################################################
########### Configuration file for history_influxdb.so ############
####        Place in same directory as loadable module         ####
#                                                                 #
#   Configuration options refer to the influx database that the   #
#   module writes to.                                             #
#                                                                 #
#   Some may require changes to the influxdb.conf file on the     #
#   host where your influx database is running                    #
#                                                                 #
###################################################################


### Option: InfluxDBAddress
#       The IP address of the database you're writing to
#
# Mandatory: no
# Default:
# InfluxDBAddress=localhost

### Option: InfluxDBName
#       The name of the database
#
# Mandatory: yes
# InfluxDBName=
InfluxDBName=zabbix

### Option: InfluxDBPortNumber
#
# Default:
# InfluxDBPortNumber=8086

### Option: InfluxDBProtocol
#       http/https supported
#
#       If you use https, you need to enable https in influxdb.conf with:
#       https-enabled = true
#
#       Follow the steps at https://docs.influxdata.com/influxdb/v1.6/administration/https_setup/ for more detail
#
# Default:
# InfluxDBProtocol=http

### Option: InfluxDBSSLInsecure
#       InfluxDBSSLInsecure=1 will disable verification and allow self-signed certificates on https
#
# Default:
# InfluxDBSSLInsecure=0

### Option: InfluxDBUser
#       The user who owns the database (needs DBPassword too)
#       If you use this option, make sure you enable user authentication in influxdb.conf with:
#       auth-enabled = true
#
# Mandatory: no
# InfluxDBUser=

### Option: InfluxDBPassword
#
# Mandatory: no
# InfluxDBPassword=

### Option: EnableModuleDebugLogging
#       Prints more detailed statements to zabbix_server.log
#       To enable, set to 1
#
# Default:
# ForceModuleDebugLogging=0

### Option: ZabbixMajorVersion
#       Flag to provide compatibility between Zabbix 3 and 4.
#       From Zabbix 3 to 4 table groups has been renamed to hstgrp for example.
#       To enable pre Zabbix 4 set this to 3
#       Only values 3 and 4 are allowed here
#
# Default:
# ZabbixMajorVersion=4

### Option: DatabaseEngine
#       Provide compatibility with MySQL and PostgreSQL engines.
#       Value can only be 'mysql' or 'postgresql' (lowercase)
#
# Default:
# DatabaseEngine=mysql

### Option: RequestTimeout
#       Timeout in seconds for requests sent to the remote InfluxDB
#
# Default:
# RequestTimeout=10
